# SCRIPT nucleos.R xx
# version: 5
# --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
#
# contact: aghilardi@ciga.unam.mx
# --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

# Sys.setlocale("LC_TIME","Spanish")

# * Debug ----
DebugMode <- "n" # y/n
OnOffBot <- "y" # y = on / n = off
EntMaps <- "y"  # y/n
PieCharts <- "y"  # y/n
BarCharts <- "y"  # y/n
RunCLUES <- "y" # y/n 
JurisMaps <- "y"  # y/n
# periodo_jurismaps <- "penult"# Elegir entre "ult", "penult", "antepenult", o "acum"
# periodo_ent <- "penult"# Elegir entre "ult", "penult", "antepenult", o "acum"

# Load libraries

library(stringr)
library(rgdal)
library(spdplyr)
library(sf)
library(zip)
library(dplyr)
library(glue)
library(ggplot2)
library(gganimate)
library(tidyverse)
library(janitor)
library(maps)
library(ggthemes)
library(readr)
library(DT)
library(tibble)
library(lubridate)
library(ggrepel)
library(fpp2)
library(zoo)
library(scales)
library(purrr)
library(telegram.bot)
library(RPostgreSQL)
library (DBI)
library(rio)
library(CoordinateCleaner)
library(lubridate)
library(naniar)
library(mapview)
library(telegram.bot)
library(rnaturalearthdata)

# Initialize telegram bot
source("~/server3/.secrets/login_credentials.R")
bot <- Bot(telegram_token)
chat_id_san <- monitor_san_na

# Clean folder vectoriales
unlink("vectoriales/tit_*", recursive = TRUE)
unlink("vectoriales/stats*", recursive = TRUE)
unlink("vectoriales/ult_act*", recursive = TRUE)
unlink("vectoriales/def_temp_*", recursive = TRUE)
unlink("vectoriales/nucleos_*", recursive = TRUE)
unlink("vectoriales/juris_*", recursive = TRUE)
unlink("vectoriales/ent_*", recursive = TRUE)
unlink("vectoriales/*.xml", recursive = TRUE)
unlink("vectoriales/fechas*", recursive = TRUE)
unlink("clues/*.*", recursive = TRUE)
unlink("temp_raw/*.*", recursive = TRUE)
# unlink("clues_bkup/*.shp", recursive = TRUE)
# unlink("clues_bkup/*.dbf", recursive = TRUE)
# unlink("clues_bkup/*.shx", recursive = TRUE)
# unlink("clues_bkup/*.prj", recursive = TRUE)
# unlink("clues_bkup/*.zip", recursive = TRUE)

# * Time windows ----
if (DebugMode == "y") {
  print ("debug mode turned ON")
  fsup <- Sys.Date()
  finf <- floor_date(Sys.Date(), "week")-14
  nom <-  "debug3sem"
} else {
  print ("debug mode turned OFF")
  # Semana Epi en proceso
  today <- Sys.Date()
  previous_sunday <- floor_date(Sys.Date(), "week")
  nom0 <- "ult"

  # Ultima semana Epi completa
  PastEpiWeeksup0 <- floor_date(Sys.Date(), "week")-1
  PastEpiWeekinf0 <- floor_date(Sys.Date(), "week")-7
  nom1 <- "penult"

  # Penúltima semana Epi completa
  PastEpiWeeksup1 <- floor_date(Sys.Date(), "week")-8
  PastEpiWeekinf1 <- floor_date(Sys.Date(), "week")-14
  nom3 <- "antepenult"

  # Últimas 3 semanas
  fecha_3sem_sup <- Sys.Date()
  fecha_3sem_inf <- floor_date(Sys.Date(), "week")-14
  nom4 <- "3sem"

  # Acumulados
  fecha_sup <- Sys.Date()
  fecha_inf <- as.Date("2020-08-03")
  nom2 <- "acum"
  
}

# * Read stored .csv database ----
db <- read.csv("pg_db/db.csv")
db.pop <- read.csv("pg_db/db_pop.csv")

# # For crosschecking with SSa excel datset from Jan 25 - KEEP TURNED-OFF!
# xls <- dir(pattern = "xlsx")
# created <- mapply(convert, xls, gsub("xlsx", "csv", xls))
# db <- read.csv("Encuesta_NA_25_Ene_2021.csv")
# dbxls <- read.csv("Encuesta_test25ene2021.csv")

if (OnOffBot == "y") {
  # if (exists("db") && exists("db.pop") && exists("db.clues.pg") && exists("dbxls")== TRUE )  {
    if (exists("db"))  {
    print("TRUE")
  out2 <- "Database read successfully from UNAM localhost"
  } else {
    print("FALSE")
  out2 <- "WARNING! Databases read unsuccessfully from UNAM localhost" 
  }
  msg <- paste0(toString(out2)," ",Sys.time())
  bot$sendMessage(chat_id_san, msg)
} 

# # Check dates from original downloaded postgres database
# db.fechas <- as.data.frame(table(sort(as.Date(db$fecha_encuesta))))
# view(db.fechas)

# # * Clave Phina ----
# setwd("./ClavePHINA")
# xls <- dir(pattern = "xlsx")
# created <- mapply(convert, xls, gsub("xlsx", "csv", xls))
# unlink(xls) # delete xlsx files
read.csv("ClavePHINA/Cat_PHINA _Cve_Juris.csv") %>%
  rename(juris_name = Jurisdiccion, nucleoID = Cve_PHINA) %>%
  mutate(jurisID = as.character(jurisID)) -> phina
# setwd("..")

# * Spatial bases from INEGI and Sec de Salud----
st_read(dsn = "vectoriales", layer = "NA_depurados") %>%
  select (Clv_Unica, tipo, Municipio, clv_mun_nu, CLAVE, Nom_Nucleo, tipo, PROGRAMA, ESTADO) %>%
  rename (nucleoID = Clv_Unica) %>%
  mutate(Cve_mun = as.numeric(clv_mun_nu),
         cve_ent = as.integer(ESTADO)) -> nucleos

st_read(dsn = "vectoriales", layer = "Jurisdicciones") %>%
  rename (jurisID = Cve_Jurisd,
          juris_name = Jurisdicci) %>%
  mutate(jurisID = as.numeric(jurisID)) -> jurisdicciones

mun2019p <- st_read(dsn = "inegi", layer = "00mun", options = "ENCODING=WINDOWS-1252")
st_crs(mun2019p) <- 6372 # https://epsg.io/6372

str(mun2019p)
mun2019p %>% 
  rename(CVE_GEOchr = CVEGEO,
         CVE_ENTchr = CVE_ENT,
         CVE_MUNchr = CVE_MUN,
         NOMGEOchr = NOMGEO) %>%
  st_transform (., st_crs(nucleos)) -> mun2019

ent2019p <- st_read(dsn = "inegi", layer = "00ent", options = "ENCODING=WINDOWS-1252")
st_crs(ent2019p) <- 6372 # https://epsg.io/6372
str(ent2019p)
ent2019p %>% 
  rename(CVE_GEOchr = CVEGEO,
         CVE_ENTchr = CVE_ENT,
         NOMGEOchr = NOMGEO) %>%
  st_transform (., st_crs(nucleos)) -> ent2019

# Joint nucleos with juris
left_join(nucleos, phina, by="nucleoID", all.x=TRUE) %>% # Núcleos y Phina
  select(nucleoID, Nombre_Nucleo_Agrario,
         jurisID, juris_name, 
         clv_mun_nu, Cve_mun.x, municipio,  Cve_ent, entidad,
         tipo, PROGRAMA) %>%
  rename(programa = PROGRAMA,
         cve_mun_chr = clv_mun_nu,
         cve_mun_int = Cve_mun.x,
         nucleo_name = Nombre_Nucleo_Agrario,
         cve_ent = Cve_ent) %>%
  mutate (cve_mun_int = as.integer(cve_mun_int)) -> nucleos_juris # ! ESTA ES LA QUE USAMOS PARA TODO EL VISUALIZADOR

# Extrae estadísticas por entidad para el reporte por entidad NO TODO SE USA, SON BASES INCONSISTENTES
mun2019.db <- mun2019
st_geometry(mun2019.db) <- NULL
mun2019.db %>%
  group_by(CVE_ENTchr) %>%
  summarise(count = n_distinct(CVE_GEOchr)) %>%
  mutate (cve_ent = as.integer(CVE_ENTchr)) %>%
  rename(munsXent = count) %>%
  select(cve_ent, munsXent) -> munsXentidad_INEGI # OK! es INEGI 
sum(munsXentidad_INEGI$munsXent)

nucleos.db <- nucleos
st_geometry(nucleos.db) <- NULL
nucleos.db %>%
  group_by(cve_ent) %>%
  summarise(count = n_distinct(nucleoID)) %>%
  rename(nclsXent = count) -> nclsXentidad_nucleos #Suma mucho menos que db.pop (reportes por estado de SecSalud)
sum(nclsXentidad_nucleos$nclsXent)

phina %>%
  group_by(Cve_ent) %>%
  summarise(count = n_distinct(Cve_mun)) %>%
  rename(munsXent = count) -> munsXentidad_phina #Suma mucho menos que INEGI
sum(munsXentidad_phina$munsXent)

phina %>%
  rename(cve_ent = Cve_ent) %>%
  group_by(cve_ent) %>%
  summarise(count = n_distinct(nucleoID)) %>%
  rename(nclsXent = count) -> nclsXentidad_phina #Suma algo más bajo que db.pop (reportes por estado de SecSalud)
sum(nclsXentidad_phina$nclsXent)

phina %>%
  group_by(Cve_ent, Cve_mun) %>%
  summarise(count = n_distinct(nucleoID)) %>%
  rename(nclsXmun = count) -> nclsXmuncipio_phina #Suma algo más bajo que db.pop (reportes por estado de SecSalud)
sum(nclsXmuncipio_phina$nclsXmun)

db.pop %>%
  group_by(entidad) %>%
  summarise(count = n_distinct(municipio)) %>%
  rename(munsXent = count) -> munsXentidad_db.pop #Suma mucho menos que INEGI
sum(munsXentidad_db.pop$munsXent)

db.pop %>%
  group_by(entidad) %>%
  summarise(count = n_distinct(id)) %>%
  rename(munsXent = count) -> nclsXentidad_db.pop # OK! Suma igual a los reportes por estado de Sec salud
sum(nclsXentidad_db.pop$munsXent) 

# Function for geoprocessing
fecha_fun <- function(fsup, finf, nom){ # switch fun ----
   
# Ensambla el título del dashboard
  # dia0 <- format(finf-7,"%d")
  dia1 <- format(finf,"%d")
  # dia3 <- format(finf-14,"%d")
  dia2 <- format(fsup,"%d")
  # mes0 <- format(finf-7,"%B")
  mes1 <- format(finf,"%B")
  # mes3 <- format(finf-14,"%B")
  mes2 <- format(fsup,"%B")
  # yr0 <- format(finf-7,"%Y")
  yr1 <- format(finf,"%Y")
  # yr3 <- format(finf-14,"%Y")
  yr2 <- format(fsup,"%Y")
  
  if (fsup == finf) {
    tit_dash0 <- paste0("Casos reportados en las encuestas realizadas el día domingo ",dia1," de ",mes1," del año ",yr1)
  } else if (yr1 == yr2 & mes1 == mes2) { 
    tit_dash0 <- paste0("Casos reportados en las encuestas realizadas entre los días ",dia1," y ",dia2," de ",mes1," del año ",yr1)
  } else if (yr1 == yr2 & mes1 == mes2) { 
    tit_dash0 <- paste0("Casos reportados en las encuestas realizadas entre los días ",dia1," y ",dia2," de ",mes1," del año ",yr1)
  } else if (yr1 == yr2 & mes1 != mes2) {
    tit_dash0 <- paste0("Casos reportados en las encuestas realizadas entre los días ",dia1," de ",mes1," y ",dia2," de ",mes2," del año ",yr1)
  } else if  (yr1 != yr2 & mes1 != mes2) {
    tit_dash0 <- paste0("Casos reportados en las encuestas realizadas entre los días ",dia1," de ",mes1," del año ",yr1," y ",dia2," de ",mes2," del año ",yr2)
  } else if  (yr1 != yr2 & mes1 == mes2) {
    tit_dash0 <- paste0("Casos reportados en las encuestas realizadas entre los días ",dia1," de ",mes1," del año ",yr1," y ",dia2," de ",mes2," del año ",yr2)
  } else {
    "¿Como es eso?"
  }
  
  write.csv(tit_dash0, paste0("vectoriales/tit_dash_",nom,".csv"), row.names = FALSE)
  write.csv(tit_dash0, paste0("temp_raw/tit_dash_",nom,".csv"), row.names = FALSE)

# * Subsetting and subtotals x nucleo----
   
  # dbxls %>%
  #   mutate (fecha_eliminacion = as.Date(fecha_eliminacion),
  #           fecha_encuesta = strptime(as.character(fecha_encuesta), "%d/%m/%Y"),
  #           fecha_encuesta = format(fecha_encuesta, "%Y-%m-%d")) %>%
  #   subset(is.na(fecha_eliminacion)) %>%
  #   subset(fecha_encuesta <= fsup & fecha_encuesta >= finf ) %>%
  #   rename (nucleoID = nucleo_agrario) %>%
  #   unite("dupli", 
  #         nucleoID, fecha_encuesta, sexo_encuestado, peso_encuestado, talla_encuestado, edad_encuestado,
  #         remove = FALSE) %>%
  #   distinct (dupli, .keep_all = TRUE) %>%
  #   mutate(peso_encuestado = as.numeric(peso_encuestado),
  #          imc_encuestado = as.numeric(imc_encuestado)) %>%
  #   replace_with_na(replace = list(imc_encuestado = c(6100:32800)/100)) %>%
  #   replace_with_na(replace = list(peso_encuestado = 400:800)) -> db.actuales
  
  db %>%
    subset(is.na(fecha_eliminacion)) %>%
      subset(fecha_encuesta <= fsup & fecha_encuesta >= finf) %>%
    rename (nucleoID = nucleo_agrario) %>%
    unite("dupli", 
          nucleoID, fecha_encuesta, sexo_encuestado, peso_encuestado, talla_encuestado, edad_encuestado,
          remove = FALSE) %>%
    distinct (dupli, .keep_all = TRUE) %>%
    mutate(peso_encuestado = as.numeric(peso_encuestado),
           imc_encuestado = as.numeric(imc_encuestado)) %>%
    replace_with_na(replace = list(imc_encuestado = c(6100:32800)/100)) %>%
    replace_with_na(replace = list(peso_encuestado = 400:800)) -> db.actuales

  left_join(nucleos_juris, db.actuales, by="nucleoID") %>%
    select(-one_of("municipio.y", "entidad.y", "dupli", "num_consec")) %>%
    rename(municipio = municipio.x,
           entidad = entidad.x) %>%
    st_set_geometry(NULL) -> db.actuales.j
  
  db.actuales %>%
    count(nucleoID) -> db.actuales.ncl
  nrow(db.actuales.ncl)
  
  subset(db.actuales, definicion_operacional == 1) %>%
    count(nucleoID) -> db.positivos

  subset(db.actuales, definicion_operacional == 1 & numero_comorbilidades >= 3) %>%
    count(nucleoID) -> db.positivos.com
  subset(db.actuales, definicion_operacional == 1 & numero_comorbilidades >= 1) %>% # Una comorbilidad o más
    count(nucleoID) -> db.positivos.com1
  subset(db.actuales, definicion_operacional == 1 & numero_comorbilidades >= 2) %>% # Dos comorbilidades o más
    count(nucleoID) -> db.positivos.com2

  subset(db.actuales, definicion_operacional == 1 & gravedad == 1) %>%
    count(nucleoID) -> db.positivos.graves

  subset(db.actuales, definicion_operacional == 1 & gravedad == 1 & numero_comorbilidades >= 3) %>%
    count(nucleoID) -> db.positivos.graves.com
  

  # Cálculo de fallecidos: calcular rango e incidencia por núcleo y solo rango por jurisdicción

  if (nom == "acum" || nom == "debug") {
    subset(db.actuales, personas_fallecidas > 0) %>%
      group_by(week = week(fecha_encuesta), nucleoID) %>%
      summarise(def_mean_n = round(mean(personas_fallecidas)),
                def_min_n = min(personas_fallecidas),
                def_max_n = max(personas_fallecidas)) %>%
      group_by(nucleoID) %>%
      summarise(def_mean = sum(def_mean_n),
                def_min = sum(def_min_n),
                def_max = sum(def_max_n)) -> db.fallecidos
    
    # Guarda última fecha de la actualización, para subir al dashboard
    ult.fecha <- paste0("Las últimas encuestas de la base de datos se realizaron el ",sort(unique(db.actuales$fecha_encuesta), decreasing = TRUE) [1])
    write.csv(as.character(ult.fecha), paste0("vectoriales/ult_act.csv"), row.names = FALSE)   

  } else {
    
    subset(db.actuales, personas_fallecidas > 0) %>%
      group_by(nucleoID) %>%
      summarise(def_mean = round(mean(personas_fallecidas)),
                def_min = min(personas_fallecidas),
                def_max = max(personas_fallecidas)) -> db.fallecidos
  }
  
  db.actuales.j %>%
    subset(personas_fallecidas > 0) %>% 
    group_by(week = week(fecha_encuesta), nucleoID) %>%
    mutate (week_chr = str_pad(week, 2, pad = "0")) %>%
    mutate(semanaEpi = paste0(format(as.Date(fecha_encuesta),"%Y"),"_",week_chr)) %>%
    select(nucleoID, nucleo_name, jurisID, juris_name, fecha_encuesta, week_chr, semanaEpi,
           personas_fallecidas) %>%
    arrange(semanaEpi) %>%
    group_by (jurisID, juris_name, semanaEpi) %>%
    summarise(def_median = round(median(personas_fallecidas)),
              def_max = max(personas_fallecidas),
              def_min = min(personas_fallecidas)) -> def_png
  write.csv(def_png, paste0("vectoriales/def_temp_",nom,".csv"), row.names = FALSE)
  
  def_png %>%
    group_by(jurisID) %>%
    summarise(defj_mean = sum(def_median),
              defj_max = sum(def_max),
              defj_min = sum(def_min)) -> def_png_j

  # write.csv(def_png_acum, paste0("vectoriales/def_",nom,".csv"), row.names = FALSE)
  
  # subset(db.actuales, nucleoID == "1324039771892594") -> test
  
  subset(db.actuales, tiempo_unidad > 0) %>%
    group_by(nucleoID) %>%
    summarise(acceso = mean(tiempo_unidad)) -> db.acceso # Esto para validar con Jorge
  
  db.pop %>%
    rename (nucleoID = id) %>%
    subset(total_sujetos > 0 & eliminado == 0) %>% #preguntar sobre este campo "eliminado"
    group_by(nucleoID) %>%
    summarise(pop_n = sum(total_sujetos)) -> db.population
  
  # Estadísticas agregadas
      # Núcleos fueron encuestados en la semana,
      # Núcleos que reportaron casos sospechosos
      # Núcleos que registraron al menos 1 defunción
      # Núcleos que registraron sospechosos con datos de gravedad?
  
  data.frame(nrow(db.actuales.ncl),
             sum(db.actuales.ncl$n),
             nrow(db.positivos),
             sum(db.positivos$n),
             nrow(db.positivos.graves),
             sum(db.positivos.graves$n),
             nrow(db.fallecidos),
             sum(db.fallecidos$def_min),
             sum(db.fallecidos$def_max)) %>%
    rename (ncl_enc = nrow.db.actuales.ncl., enc = sum.db.actuales.ncl.n.,
            ncl_pos = nrow.db.positivos., enc_pos = sum.db.positivos.n.,
            ncl_posgrv = nrow.db.positivos.graves., enc_posgrv = sum.db.positivos.graves.n.,
            ncl_def = nrow.db.fallecidos., enc_defmin = sum.db.fallecidos.def_min.,
            enc_defmax = sum.db.fallecidos.def_max.) %>%
    write.csv(paste0("vectoriales/stats2_dash_",nom,".csv"), row.names = FALSE, 
              fileEncoding = "UTF-8")
  
  left_join(db.positivos, db.positivos.graves, by="nucleoID", all.x=TRUE) %>%
    rename (pos = n.x, posgrv = n.y) %>%
    merge(nucleos_juris, ., by="nucleoID", all.x=TRUE) %>%
    merge(., db.fallecidos, by="nucleoID", all.x=TRUE) %>%
    merge(., db.acceso, by="nucleoID", all.x=TRUE) %>%
    merge(., db.positivos.com, by="nucleoID", all.x=TRUE) %>%
    merge(., db.positivos.graves.com, by="nucleoID", all.x=TRUE) %>%
    rename (pos_c = n.x, posgrv_c = n.y) %>%
    merge(., db.population, by="nucleoID", all.x=TRUE) %>%
    mutate (inc_mean = round(100000*def_mean/pop_n),
            inc_min = round(100000*def_min/pop_n),
            inc_max = round(100000*def_max/pop_n)) %>%
    replace(is.na(.), 0) -> nucleos_sp
  Encoding(nucleos_sp$nucleo_name) <- "UTF-8"
  Encoding(nucleos_sp$juris_name) <- "UTF-8"
  Encoding(nucleos_sp$municipio) <- "UTF-8"
  Encoding(nucleos_sp$entidad) <- "UTF-8"
  Encoding(nucleos_sp$tipo) <- "UTF-8"
  Encoding(nucleos_sp$programa) <- "UTF-8"
  
  # nucleos_sp %>% subset(juris_name == "Actopan") -> actopan
  # subset(nucleos_sp, Nombre_Nucleo_Agrario == "COYUTLA") -> test
  
  st_write(nucleos_sp, paste0("vectoriales/nucleos_",nom,".shp"), driver = "ESRI Shapefile")
  files_sp <- list.files(path = "vectoriales/", pattern = "nucleos_")
  setwd("./vectoriales")
  zipr(zipfile = paste0("nucleos_",nom,".zip"), files = files_sp, recurse=TRUE)
  setwd("..")
  
  # Genera la tabla para el gráfico de barras estatal, a partir de nucelos_sp ----
  nucleos_sp_bc <- nucleos_sp
  st_geometry(nucleos_sp_bc) <- NULL
  
  nucleos_sp_bc %>%                                    
    arrange(desc(pos)) %>% 
    group_by(cve_ent) %>%
    slice(1:5) -> nucleos_sp_barchart
  write.csv(nucleos_sp_barchart, paste0("temp_raw/barchart_ent_",nom,".csv"), row.names = FALSE)

  # * Subsetting and subtotals x jurisdiccion----

  left_join(as.data.frame(nucleos_juris), db.positivos, by="nucleoID", all.x=TRUE) %>%
    rename (pos = n) %>%
    merge(., db.positivos.graves, by="nucleoID", all.x=TRUE) %>%
    rename (posgrv = n) %>%
    merge(., db.fallecidos, by="nucleoID", all.x=TRUE) %>%
    merge(., db.acceso, by="nucleoID", all.x=TRUE) %>%
    merge(., db.positivos.com, by="nucleoID", all.x=TRUE) %>%
    merge(., db.positivos.graves.com, by="nucleoID", all.x=TRUE) %>%
    rename (pos_c = n.x, posgrv_c = n.y) %>%
    merge(., db.population, by="nucleoID", all.x=TRUE) %>%
    mutate (inc_mean = round(100000*def_mean/pop_n),
            inc_min = round(100000*def_min/pop_n),
            inc_max = round(100000*def_max/pop_n)) %>%
    replace(is.na(.), 0) %>%
    group_by(jurisID) %>%
    summarise(posj = sum(pos), posgrvj = sum(posgrv), 
              # defj_mean = median(def_mean), defj_min = min(def_min), defj_max = max(def_max), #median/sum, min/sum, max/sum
              # accesoj = mean(acceso), 
              posj_c = sum(pos_c), posgrvj_c = sum(posgrv_c),
              pop_j =sum(pop_n)) %>% 
    mutate (jurisID  = as.numeric(jurisID)) %>%
    merge(.,def_png_j, by="jurisID", all.x=TRUE) %>%
    mutate(incj_mean = round(100000*defj_mean/pop_j),
           incj_min = round(100000*defj_min/pop_j),
           incj_max = round(100000*defj_max/pop_j)) -> db_juris
  
  left_join(jurisdicciones,db_juris, by="jurisID", all.x=TRUE) %>%
    replace(is.na(.), 0) -> juris_sp

  st_write(juris_sp, paste0("vectoriales/juris_",nom,"2.shp"), driver = "ESRI Shapefile")
  files_sp <- list.files(path = "vectoriales/", pattern = "juris_")
  setwd("./vectoriales")
  zipr(zipfile = paste0("juris_",nom,"2.zip"), files = files_sp, recurse=TRUE)
  setwd("..")

  
  # * Subsetting and subtotals x entidad----
  
  db.actuales %>%
    group_by(entidad) %>%
    count(nucleoID) %>%
    mutate (ncls = n^0) %>%
    summarise(enc.e = sum(n),
              ncl.e =sum(ncls)) %>%
    rename(cve_ent = entidad) -> db.actuales.ncl.e
  
  subset(db.actuales, edad_encuestado > 18) %>%
    group_by(entidad) %>%
    count(nucleoID) %>%
    mutate (ncls = n^0) %>%
    summarise(enc.e = sum(n),
              ncl.e =sum(ncls)) %>%
    rename(cve_ent = entidad) -> db.actuales.ncl.e18
  
  subset(db.actuales, definicion_operacional == 1) %>%
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.positivos.e
  
  subset(db.actuales, definicion_operacional == 1 & asistio_consulta == 1) %>%
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.positivos.medic.e
  
  subset(db.actuales, definicion_operacional == 1 & numero_comorbilidades >= 1) %>%
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.positivos.com.e1
  subset(db.actuales, definicion_operacional == 1 & numero_comorbilidades >= 2) %>%
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.positivos.com.e2
  
  subset(db.actuales, definicion_operacional == 1 & gravedad == 1) %>%
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.positivos.graves.e
  
  subset(db.actuales, definicion_operacional == 1 & gravedad == 1 & numero_comorbilidades >= 3) %>%
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.positivos.graves.com.e
  
  subset(db.actuales, ant_med_hipertension == 1) %>% 
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.hiper.e 
  subset(db.actuales, ant_med_diabetes == 1) %>% 
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.diab.e 
  subset(db.actuales, ant_med_otra_enfermedad == 1) %>% 
    count(entidad) %>%
    mutate (cve_ent = as.integer(entidad)) -> db.otraenf.e 
  
  db.actuales %>%
    group_by(entidad) %>%
    summarise(edad.e.ave = round(mean(edad_encuestado),0),
              edad.e.min = min(edad_encuestado),
              edad.e.max = max(edad_encuestado)) %>%
    rename(cve_ent = entidad) -> db.edad.e
  
  
  if (dim(db.actuales)[1] == 0) {
    
    db.actuales %>%
      group_by(entidad) %>% 
      count(sexo_encuestado) %>% 
      spread(sexo_encuestado, n) %>%
      rename (cve_ent = entidad) %>%
      mutate (mujer = 0,
              hombre = 0) %>%
      replace(is.na(.), 0) -> db.sex.e
    
  } else {
    
    db.actuales %>%
      group_by(entidad) %>% 
      count(sexo_encuestado) %>% 
      spread(sexo_encuestado, n) -> db.sex.e_check
    
    if ("1" %in% colnames(db.sex.e_check) & "2" %in% colnames(db.sex.e_check)) {
      db.sex.e_check %>%
        rename (cve_ent = entidad,
                mujer = `2`,
                hombre = `1`) %>% 
        replace(is.na(.), 0) -> db.sex.e
    } else if ("2" %in% colnames(db.sex.e_check)) {
      db.sex.e_check %>%
        rename (cve_ent = entidad,
                mujer = `2`) %>% 
        replace(is.na(.), 0) -> db.sex.e
    } else if ("1" %in% colnames(db.sex.e_check)) {
      db.sex.e_check %>%
        rename (cve_ent = entidad,
                hombre = `1`) %>% 
        replace(is.na(.), 0) -> db.sex.e
      
    }
    
  }

  
  subset(db.actuales, imc_encuestado > 0 & edad_encuestado > 18) %>%
    mutate(IMCcat = cut(imc_encuestado, breaks=c(-Inf,12,18.5,25,30,Inf),
                        labels=c("error_en_IMC","bajo_peso","normal","sobrepeso","obesidad"))) %>%
    group_by(entidad) %>% 
    count(IMCcat) %>% 
    spread(IMCcat, n) %>%
    rename (cve_ent = entidad) %>%
    replace(is.na(.), 0) -> IMC.categorias.e18_5
  
  if ("error_en_IMC" %in% colnames(IMC.categorias.e18_5)) {
    IMC.categorias.e18_5 -> IMC.categorias.e18_4
  } else{ 
    IMC.categorias.e18_5 %>%
      mutate(error_en_IMC = 0) %>%
      relocate(error_en_IMC, .after = cve_ent) -> IMC.categorias.e18_4
  }
  
  if ("bajo_peso" %in% colnames(IMC.categorias.e18_4)) {
    IMC.categorias.e18_4 -> IMC.categorias.e18_3
  } else{ 
    IMC.categorias.e18_4 %>%
      mutate(bajo_peso = 0) %>%
      relocate(bajo_peso, .after = error_en_IMC) -> IMC.categorias.e18_3
  }
  
  if ("normal" %in% colnames(IMC.categorias.e18_3)) {
    IMC.categorias.e18_3 -> IMC.categorias.e18_2
  } else{ 
    IMC.categorias.e18_3 %>%
      mutate(normal = 0) %>%
      relocate(normal, .after = bajo_peso) -> IMC.categorias.e18_2
  }
  
  if ("sobrepeso" %in% colnames(IMC.categorias.e18_2)) {
    IMC.categorias.e18_2 -> IMC.categorias.e18_1
  } else{ 
    IMC.categorias.e18_2 %>%
      mutate(sobrepeso = 0) %>%
      relocate(sobrepeso, .after = normal) -> IMC.categorias.e18_1
  }
  
  if ("obesidad" %in% colnames(IMC.categorias.e18_1)) {
    IMC.categorias.e18_1 -> IMC.categorias.e18
  } else{ 
    IMC.categorias.e18_1 %>%
      mutate(obesidad = 0) %>%
      relocate(obesidad, .after = sobrepeso) -> IMC.categorias.e18
  }
  
  # Estadísticas agregadas que requiere el reporte
  
  merge(db.actuales.ncl.e, db.edad.e, by="cve_ent", all.x=TRUE) %>%
    merge(., db.actuales.ncl.e18, by="cve_ent", all.x=TRUE) %>%
    rename(enc.e = enc.e.x,
         nlc.e = ncl.e.x,
         enc.e18 = enc.e.y,
         nlc.e18 = ncl.e.y) %>%
    merge(., db.sex.e, by="cve_ent", all.x=TRUE) %>%
    merge(., IMC.categorias.e18, by="cve_ent", all.x=TRUE) %>%
    merge(., db.positivos.medic.e, by="cve_ent", all.x=TRUE) %>% #REVISAR QUE SEA EL CAMPO CORRECTO
    rename(aten.med = n) %>%
    replace(is.na(.), 0) %>%
    select(-entidad) %>%
    merge(., db.hiper.e, by="cve_ent", all.x=TRUE) %>%
    merge(., db.diab.e, by="cve_ent", all.x=TRUE) %>%
    merge(., db.otraenf.e, by="cve_ent", all.x=TRUE) %>%
    rename(hiper = n.x,
           diab = n.y,
           otraenf = n) %>%
    select(-entidad.x, -entidad.y, -entidad) -> db.actuales.e

  if (dim(db.positivos)[1] == 0) {
    
    print("No Data In Period")
    
  } else {
    
    left_join(as.data.frame(nucleos_juris), db.positivos, by="nucleoID", all.x=TRUE) %>%
      rename (pos = n) %>%
      merge(., db.positivos.graves, by="nucleoID", all.x=TRUE) %>%
      rename (posgrv = n) %>%
      merge(., db.fallecidos, by="nucleoID", all.x=TRUE) %>%
      # merge(., db.acceso, by="nucleoID", all.x=TRUE) %>%
      merge(., db.positivos.com1, by="nucleoID", all.x=TRUE) %>%
      merge(., db.positivos.com2, by="nucleoID", all.x=TRUE)  %>%
      merge(., db.positivos.graves.com, by="nucleoID", all.x=TRUE) %>%
      rename (pos_c1 = n.x, pos_c2 = n.y, posgrv_c = n) %>%
      merge(., db.population, by="nucleoID", all.x=TRUE) %>%
      mutate (inc_mean = round(100000*def_mean/pop_n),
              inc_min = round(100000*def_min/pop_n),
              inc_max = round(100000*def_max/pop_n)) %>%
      replace(is.na(.), 0) %>%
      group_by(cve_ent, entidad) %>%
      summarise(pose = sum(pos), posgrve = sum(posgrv), 
                # defj_mean = median(def_mean), defj_min = min(def_min), defj_max = max(def_max), #median/sum, min/sum, max/sum
                # accesoe = mean(acceso), 
                pose_c1 = sum(pos_c1), pose_c2 = sum(pos_c2), posgrve_c = sum(posgrv_c),
                pop_e =sum(pop_n)) %>%
      merge(., nclsXentidad_phina, by="cve_ent", all.x=TRUE) %>%
      merge(., db.actuales.e, by="cve_ent", all.x=TRUE) %>%
      replace(is.na(.), 0) %>%
      mutate(ncl_p = round((nlc.e/nclsXent*100),2),
             pose_p = round((pose/enc.e*100),2),
             posgrve_p = round((posgrve/enc.e*100),2),
             fem_p = round((mujer/enc.e*100),2),
             mas_p = round((hombre/enc.e*100),2),
             atenM_p = round((aten.med/enc.e*100),2),
             como1_p = round((pose_c1/enc.e*100),2), # DEBE SER AL MENOS UNA COMORBILIDAD
             como2_p = round((pose_c2/enc.e*100),2), # DEBE SER AL MENOS DOS COMORBILIDADES
             sobreP_p = round(((sobrepeso+obesidad)/enc.e*100),2)) %>%
      replace(is.na(.), 0) -> db_ent
    
    write.csv(db_ent, paste0("temp_raw/stats_ent_",nom,".csv"), row.names = FALSE, 
              fileEncoding = "UTF-8")
    
    ent2019 %>%
      mutate (cve_ent  = as.integer(CVE_ENTchr)) %>%
      left_join(.,db_ent, by="cve_ent", all.x=TRUE) %>%
      replace(is.na(.), 0) -> ent_sp
    
    st_write(ent_sp, paste0("vectoriales/ent_",nom,".shp"), driver = "ESRI Shapefile")
    files_spent <- list.files(path = "vectoriales/", pattern = "ent_")
    setwd("./vectoriales")
    zipr(zipfile = paste0("ent_",nom,".zip"), files = files_spent, recurse=TRUE)
    setwd("..")
    
    }
  
  # * Guarda los gpkgs para hacer los mapas luego ----
  if (JurisMaps == "y") {

    st_write(juris_sp, paste0("vectoriales/juris_sp_",nom,".gpkg"),
             layer_options = "OVERWRITE=true",
             delete_dsn=TRUE)
  }

  if (dim(db.positivos)[1] == 0) {
    
    print("No Data In Period")
    
  } else {
    
    if (EntMaps == "y"){
      st_write(ent_sp, paste0("vectoriales/ent_sp_",nom,".gpkg"),
               layer_options = "OVERWRITE=true",
               delete_dsn=TRUE)
    }
  }
  
  # * Genera la base para los reportes de casos a detalle ----
  nucleos_juris.db <- nucleos_juris
  st_geometry(nucleos_juris.db) <- NULL
  left_join(db.actuales, nucleos_juris.db, by="nucleoID", all.x=TRUE) -> BaseOscarTemp

  Encoding(BaseOscarTemp$juris_name) <- "UTF-8"
  Encoding(BaseOscarTemp$municipio.y) <- "UTF-8"
  Encoding(BaseOscarTemp$entidad.y) <- "UTF-8"
  
  BaseOscarTemp %>%
    rename(entidadid = cve_ent,
           municipioid = cve_mun_chr,
           Nom_Nucleo = nucleo_name,
           Municipio = municipio.y,
           Entidad = entidad.y) %>%
    select (id, entidadid, municipioid, nucleoID, acceso_comunidad_carretera, tiempo_unidad, fecha_encuesta, 
            encuesta_directa, personas_fallecidas, sexo_encuestado, embarazo_encuestada, edad_encuestado, edad_meses_encuestado, 
            peso_encuestado, talla_encuestado, habla_lengua_indigena_encuestado, sintoma_calentura, sintoma_tos, 
            sintoma_cansancio, sintoma_dolor_cabeza, sintoma_moco, sintoma_dolor_cuerpo, sintoma_perdida_olfato,
            sintoma_perdida_gusto, sintoma_dolor_garganta, sintoma_dolor_pecho, sintoma_dificultad_respiratoria, 
            sintoma_mucho_frio, sintoma_diarrea, sintoma_ninguno, asistio_consulta, ant_med_hipertension, 
            ant_med_diabetes, ant_med_otra_enfermedad, ant_med_ninguna,form_vid_fuma, form_vid_cocina_lenia_carbon, 
            imc_encuestado, numero_sintomas, definicion_operacional,gravedad, numero_comorbilidades, fecha_registro, 
            fecha_actualizacion, fecha_eliminacion, id_persona_registra, id_persona_actualiza, id_persona_elimina, 
            acceso_comunidad_lancha, acceso_comunidad_caminando, acceso_comunidad_otro_medio, num_consec, 
            jurisID, juris_name, tipo, Municipio, Nom_Nucleo, Entidad) -> BaseOscarTemp2
  
  write.csv(BaseOscarTemp2, paste0("temp_raw/juris_nucleos_completa_",nom,".csv"), row.names = FALSE)

  names(BaseOscarTemp2)
  ### FIN CHUNK OSCAR
  
  if (OnOffBot == "y") {
    msg_casos <- paste0("Se han actualizando los ",tit_dash0)
    Encoding(msg_casos) <- "UTF-8"
    bot$sendMessage(chat_id_san, msg_casos)
  }

} # switch fun end ----

# Run like hell ----
if (DebugMode == "n"){
  # Semana Epi en proceso
  fecha_fun(today, previous_sunday, nom0)

  # Ultima semana Epi completa
  fecha_fun(PastEpiWeeksup0, PastEpiWeekinf0, nom1)

  # Penultima semana Epi completa
  fecha_fun(PastEpiWeeksup1, PastEpiWeekinf1, nom3)

  # Ultimas 3 semanas
  fecha_fun(fecha_3sem_sup, fecha_3sem_inf, nom4)

  # Acumulados
  fecha_fun(fecha_sup, fecha_inf, nom2)
}
  
# Copy dash titles into temp_raw
files_tit_dash <- list.files("~/nucleos/vectoriales", pattern="tit_dash")
file.copy(from=paste0("~/nucleos/vectoriales/",files_tit_dash), to="~/nucleos/temp_raw",
            overwrite = TRUE, recursive = FALSE,
            copy.mode = TRUE)




# * Generate State maps and reports table for report ----
if (DebugMode == "y") {
  if (dim(db.positivos)[1] == 0) {
    EntMaps = "n"
  }}

if (EntMaps == "y") {
  
  if (DebugMode == "y") {
    ent_spg <- st_read(paste0("vectoriales/ent_sp_",nom,".gpkg"))
  } else {
    ent_spg <- st_read(paste0("vectoriales/ent_sp_","3sem",".gpkg")) 
  }
  
  ent_spg_db <- ent_spg
  st_geometry(ent_spg_db) <- NULL
  
  unlink("maps_ent_png/*.*", recursive = TRUE)
  
  ent_plotlist <- unique(ent_spg$cve_ent)

  for (i in ent_plotlist){
    
    ent_sp_ej <- subset(ent_spg, cve_ent == i)
    
    ggplot(data = ent_sp_ej) +
      geom_sf()
    ent_plotname <- as.character(ent_sp_ej$NOMGEO)
    
    ggplot(data = ent_sp_ej) +
      geom_sf(fill= "antiquewhite") +
      # geom_text(data= juris_plotname,aes(x=X, y=Y, label=), color = "darkblue", fontface = "bold", check_overlap = FALSE)
      # annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico", fontface = "italic", color = "grey22", size = 6)
      #  annotation_scale(location = "bl", width_hint = 0.5) + 
      #  annotation_north_arrow(location = "bl", which_north = "true", pad_x = unit(0.75, "in"), pad_y = unit(0.5, "in"), style = north_arrow_fancy_orienteering) +
      # coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
      xlab("Longitude") + 
      ylab("Latitude") +
      ggtitle(paste0("Estado de ",ent_plotname," - MAPA BORRADOR")) +
      theme(panel.grid.major = element_line(color = gray(.5), linetype = "dashed", size = 0.5), panel.background = element_rect(fill = "aliceblue"))
    
    
    #### Try a basemap, it can be centered based on polygon
    # library(ggplot2)
    # library(ggmap) 
    # 
    # map <- get_map(location = "texas", zoom = 6, source = "stamen")
    
    #ggmap(map, fullpage = TRUE)
    
    ####
    
    
    ggsave(paste0("maps_ent_png/EntMap_",i,".png"), width = 10, height = 10,  units = "cm", dpi = "screen")
    
     
  }
  
}

# * Generate Pie Charts for the State-level report ----
if (DebugMode == "y") {
  if (dim(db.positivos)[1] == 0) {
  PieCharts = "n"
}}

if (PieCharts == "y") {
  
  if (DebugMode == "y") {
    ent_spg_db_pc <- read.csv(paste0("temp_raw/stats_ent_",nom,".csv"))
  } else {
    ent_spg_db_pc <- read.csv(paste0("temp_raw/stats_ent_","3sem",".csv"))
  }

  unlink("pie_charts/*.*", recursive = TRUE)
  
  ent_plotlist_pc <- unique(ent_spg_db_pc$cve_ent)
  
  for (i in ent_plotlist_pc){
    
    ent_sp_ej_pc <- subset(ent_spg_db_pc, cve_ent == i)
    
    if (ent_sp_ej_pc$enc.e == 0) {
    
      print ("sin encuestas en el periodo")
      msg_sd <- paste0(c("sin encuestas en el periodo_"),i)
      # write.csv(msg_sd, paste0("pie_charts/sin_encuestas_en_periodo_",i,"3sem.png"))
      
    } else {
      tot_com <- ent_sp_ej_pc$diab + ent_sp_ej_pc$hiper + ent_sp_ej_pc$otraenf 
      diab_pc<- round(ent_sp_ej_pc$diab/tot_com*100,0)
      hiper_pc <- round(ent_sp_ej_pc$hiper/tot_com*100,0)
      otranf_pc <- round(ent_sp_ej_pc$otraenf/tot_com*100,0)
      
      if (tot_com == 0){
        print ("sin comorbilidades en el periodo")
        msg_sd_com <- paste0(c("sin encuestas en el periodo_"),i)
        write.csv(msg_sd_com, paste0("pie_charts/sin_comorbilidades_en_periodo_",i,"_3sem.png"))  
        
      } else { 
      dfcom = data.frame(x <- c(diab_pc,hiper_pc,otranf_pc),
                         labels <- c('Diabetes','Hipertensión','Otra enfermedad'))

      ggplot(dfcom, aes(x="", y=x, fill=labels)) +geom_bar(width = 1, stat = "identity") +
        coord_polar("y", start=0) +theme_void()
      ggsave(paste0("pie_charts/comorbo_pie_",i,"_3sem.png"), width = 10, height = 10,  units = "cm", dpi = "screen")
      }
      
      
      tot_imc <- ent_sp_ej_pc$bajo_peso + ent_sp_ej_pc$normal + ent_sp_ej_pc$sobrepeso + ent_sp_ej_pc$obesidad 
      bajo_peso_pc <- round(ent_sp_ej_pc$bajo_peso/tot_imc*100,0)
      normal_pc<- round(ent_sp_ej_pc$normal/tot_imc*100,0)
      sobrepeso_pc <- round(ent_sp_ej_pc$sobrepeso/tot_imc*100,0)
      obesidad_pc <- round(ent_sp_ej_pc$obesidad/tot_imc*100,0)
      
      if (tot_imc == 0){
        print ("sin imc en el periodo")
        msg_sd_imc <- paste0(c("sin imc en el periodo_"),i)
        write.csv(msg_sd_imc, paste0("pie_charts/sin_imc_en_periodo_",i,"_3sem.png"))  
      } else { 
      dfimc = data.frame(x <- c(bajo_peso_pc,normal_pc,sobrepeso_pc,obesidad_pc),
                         labels <- c('Bajo peso','Normal','Sobrepeso','Obesidad'))
      
      ggplot(dfimc, aes(x="", y=x, fill=labels)) +geom_bar(width = 1, stat = "identity") +
        coord_polar("y", start=0) +theme_void()
      ggsave(paste0("pie_charts/imc_pie_",i,"_3sem.png"), width = 10, height = 10,  units = "cm", dpi = "screen")
      }

    }
    
  }
  
}


# * Generate Bar Charts for the State-level report ----
if (DebugMode == "y") {
  if (dim(db.positivos)[1] == 0) {
  BarCharts = "n"
}}

if (BarCharts == "y") {
  
  if (DebugMode == "y") {
    ncls_e_barcha <- read.csv(paste0("temp_raw/barchart_ent_",nom,".csv"))
  } else {
    ncls_e_barcha <- read.csv(paste0("temp_raw/barchart_ent_","3sem",".csv"))
  }

  ncls_e_barcha %>%
    subset (pos > 0) %>%
    mutate (inc1000 = round((pos / pop_n * 1000),2)) -> ncls_e_barcha_p
  
  unlink("bar_charts/*.*", recursive = TRUE)
  
  ent_plotlist_bc <- unique(ncls_e_barcha_p$cve_ent)
  
  for (i in ent_plotlist_bc){
    
    ent_nucleospos <- subset(ncls_e_barcha_p, cve_ent == i)

    names <- ent_nucleospos$nucleo_name
    values <- ent_nucleospos$pos
    inc_1000 <- ent_nucleospos$inc1000
    
    # Create data
    barchart_df <- data.frame(
      names,
      values,
      inc_1000
    )
    
    if (nrow(barchart_df) > 1) {
      
      ggplot(barchart_df)  + 
        geom_bar(aes(x=names, y=values),stat="identity", fill="darkgreen",colour="#006000")+
        geom_line(aes(x=names, y=1*inc_1000, group=1),stat="identity",color="darkred",size=1)+
        #labs(title= "Courses vs Students Enrolled in GeeksforGeeks",
        # x="Year",y="Casos que cumplen con DOC")+
        labs(x = "", y="Casos que cumplen con DOC")+
        theme(axis.text.x = element_text(angle = 90)) +
        scale_y_continuous(sec.axis=sec_axis(~.*1,name="Incidencia por 1,000 habitantes"))
      ggsave(paste0("bar_charts/ent_nlcbarchart_",i,"_3sem.png"), width = 20, height = 15,  units = "cm", dpi = "screen")  
      
    } else {
      
      ggplot(barchart_df)  + 
        geom_bar(aes(x=names, y=values),stat="identity", fill="darkgreen",colour="#006000")+
        geom_point(aes(x=names, y=1*inc_1000),stat="identity",color="darkred",size=2)+
        labs(x = "", y="Casos que cumplen con DOC")+
        theme(axis.text.x = element_text(angle = 90)) +
        scale_y_continuous(sec.axis=sec_axis(~.*1,name="Incidencia por 1,000 habitantes"))
      ggsave(paste0("bar_charts/ent_nlcbarchart_",i,"_3sem.png"), width = 20, height = 15,  units = "cm", dpi = "screen")
      
    }
    
  }

}


# * CLUES ---- 

if (RunCLUES == "y") {
  
  try (
    cluesxlsx <- download.file("http://gobi.salud.gob.mx/gobi/catalogos/catalogosmaestros/ESTABLECIMIENTO_SALUD_202211.xlsx?V=2022.12.09", dest="clues/db_cluX.xlsx", mode="wb")
  )
  
  if (exists("cluesxlsx") == TRUE) {
    if (OnOffBot == "y") {
      msgexists <- paste0("CLUES file OK ",Sys.time())
      bot$sendMessage(chat_id_san, msgexists)
    } 
    setwd("./clues")
    xls <- dir(pattern = "xlsx")
    created <- mapply(convert, xls, gsub("xlsx", "csv", xls))
    unlink(xls) # delete xlsx files
    read.csv("db_cluX.csv") %>%
      subset(FECHA.EFECTIVA.DE.BAJA = "",
             NIVEL.ATENCION != "NO APLICA") %>%
      select(ID, CLUES, LATITUD, LONGITUD) %>%
      rename (decimallatitude = LATITUD, decimallongitud = LONGITUD) %>% # OJO!!!!! A veces están al revés revisar si desaparecen con alguna actualizacion de las CLUES
      mutate_at(vars(decimallongitud, decimallatitude),
                funs(as.numeric(gsub("[NE]$", "", gsub("^(.*)[WS]$", "-\\1", .))))) %>%
      na.omit(.) %>%
      mutate (species = "a",
              countrycode = "MEX") %>%
      cc_coun(lon = "decimallongitud", lat="decimallatitude", iso3 = "countrycode") %>%
      st_as_sf(coords = c("decimallongitud", "decimallatitude"), crs = 4326) ->   db.clues.sf
    
    # ver campos clues para elegir
    clues_str <- read.csv("db_cluX.csv")
    str(clues_str)
    
    clues_str %>%
      mutate(CP = as.character(CODIGO.POSTAL)) %>% 
      select(CLUES, NOMBRE.DE.LA.INSTITUCION, NIVEL.ATENCION, CLAVE.NIVEL.ATENCION,
             CP, ESTATUS.DE.OPERACION, NOMBRE.DE.LA.INS.ADM, NOMBRE.TIPO.ESTABLECIMIENTO) %>%
      rename(nombre = NOMBRE.DE.LA.INSTITUCION, nivel = NIVEL.ATENCION, clv_nivel =  CLAVE.NIVEL.ATENCION,
             estatus = ESTATUS.DE.OPERACION, nombre_adm = NOMBRE.DE.LA.INS.ADM,
             nombre_tipo = NOMBRE.TIPO.ESTABLECIMIENTO) %>%
      merge(db.clues.sf, ., by="CLUES", all.x=TRUE) ->  db.clues.sfj
    
    st_write(db.clues.sfj, paste0("clues.shp"), driver = "ESRI Shapefile")
    files_cl <- list.files(pattern = "clues")
    zipr(zipfile = "clues.zip", files = files_cl, recurse=TRUE)
    
    setwd("..")
    
    unlink("clues_bkup/*.*", recursive = TRUE)
    if (identical(list.files("clues"), character(0))) {
      "do nothing"
    } else {
      file.copy(paste0("clues/",list.files("clues")), "clues_bkup",  recursive = TRUE)
    }
    
  } else {
    if (OnOffBot == "y") {
      msgexists <- paste0("WARNING! CLUES file NOT FOUND: loading from bkup ",Sys.time())
      bot$sendMessage(chat_id_san, msgexists)
    } 
  }
}

# * Generate Juris maps for report ----
if (JurisMaps == "y") {
  
  if (DebugMode == "y") {
    juris_spg <- st_read(paste0("vectoriales/juris_sp_",nom,".gpkg")) 
  } else {
    juris_spg <- st_read(paste0("vectoriales/juris_sp_","3sem",".gpkg")) 
  }
  
  unlink("maps_png/*.*", recursive = TRUE)
  
  juris_plotlist <- unique(juris_spg$jurisID)
  # juris_plotlist <- 101:103
  
  for (i in juris_plotlist){
    
    juris_sp_ej <- subset(juris_spg, jurisID == i)
    
    ggplot(data = juris_sp_ej) +
      geom_sf()
    juris_plotname <- as.character(juris_sp_ej$juris_name)
    
    ggplot(data = juris_sp_ej) +
      geom_sf(fill= "antiquewhite") +
      # geom_text(data= juris_plotname,aes(x=X, y=Y, label=), color = "darkblue", fontface = "bold", check_overlap = FALSE)
      # annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico", fontface = "italic", color = "grey22", size = 6)
      #  annotation_scale(location = "bl", width_hint = 0.5) + 
      #  annotation_north_arrow(location = "bl", which_north = "true", pad_x = unit(0.75, "in"), pad_y = unit(0.5, "in"), style = north_arrow_fancy_orienteering) +
      # coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
      xlab("Longitude") + 
      ylab("Latitude") +
      ggtitle(paste0("Jurisdicción Sanitaria de ",juris_plotname," - MAPA BORRADOR")) +
      theme(panel.grid.major = element_line(color = gray(.5), linetype = "dashed", size = 0.5), panel.background = element_rect(fill = "aliceblue"))
    
    
    #### Try a basemap, it can be centered based on polygon
    # library(ggplot2)
    # library(ggmap) 
    # 
    # map <- get_map(location = "texas", zoom = 6, source = "stamen")
    
    #ggmap(map, fullpage = TRUE)
    
    ####
    
    
    ggsave(paste0("maps_png/JurisMap_",i,".png"), width = 10, height = 10,  units = "cm", dpi = "screen")
    
    
  }
  
}

print("nucleos_v5.R_finished_0K_iuuupi")




 
 
 